# server.port=80

# MariaDB
# spring.datasource.url=jdbc:mariadb://15.164.153.191:3306/toy?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=toy
# spring.datasource.password=1234

# jpa
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# table마다 새로운 sequence 생성
spring.jpa.hibernate.use-new-id-generator-mappings=false

# 테이블 또는 column명 앞뒤로 '`' 자동 사용
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# # H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/toy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie